group = 'com.sa.eureka'
version = '0.0.1-SNAPSHOT'
description = 'eureka-server'
sourceCompatibility = '1.8'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE'
}