# microservice

./: .project  README.md  build.gradle  buildDockerImage.sh  docker-compose.yml  pom.xml  settings.gradle
config-client/: .gitignore  Dockerfile  build.gradle  pom.xml
config-client/src/main/java/com/sa/config/: App.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/sa/config/: AppTest.java
config-server/: Dockerfile  build.gradle  pom.xml
config-server/src/main/java/com/sa/config/: App.java  WebSecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  config-client.yml  service-feign.yml  service-gateway.yml  service-hi.yml  service-ribbon.yml  service-zuul.yml
eureka-server/: Dockerfile  build.gradle  pom.xml
eureka-server/src/main/java/com/sa/eureka/EurekaServer/: EurekaServerApp.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sa/eureka/EurekaServer/: AppTest.java
service-feign/: Dockerfile  build.gradle  pom.xml
service-feign/src/main/java/com/sa/feign/: App.java
service-feign/src/main/java/com/sa/feign/controller/: HelloController.java
service-feign/src/main/java/com/sa/feign/service/: HelloService.java
service-feign/src/main/java/com/sa/feign/service/impl/: HelloServiceHystrix.java
service-feign/src/main/resources/: bootstrap.yml
service-feign/src/test/java/com/sa/feign/: AppTest.java
service-gateway/: Dockerfile  build.gradle  pom.xml
service-gateway/src/main/java/com/sa/gateway/: App.java  RequestTimeGatewayFilterFactory.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/com/sa/gateway/: AppTest.java
service-hi/: Dockerfile  build.gradle  pom.xml
service-hi/src/main/java/com/sa/eureka/EurekaClient/: EurekaClientApp.java  WebSecurityConfig.java
service-hi/src/main/resources/: bootstrap.yml
service-hi/src/test/java/com/sa/eureka/EurekaClient/: AppTest.java
service-ribbon/: Dockerfile  build.gradle  pom.xml
service-ribbon/src/main/java/com/sa/config/: MyRibbonRule.java
service-ribbon/src/main/java/com/sa/ribbon/: App.java
service-ribbon/src/main/java/com/sa/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/sa/ribbon/service/: HelloService.java
service-ribbon/src/main/resources/: bootstrap.yml
service-ribbon/src/test/java/com/sa/service/ribbon/: AppTest.java
service-zuul/: Dockerfile  build.gradle  pom.xml
service-zuul/src/main/java/com/sa/zuul/: App.java
service-zuul/src/main/java/com/sa/zuul/filter/: MyFilter.java
service-zuul/src/main/resources/: bootstrap.yml
service-zuul/src/test/java/com/sa/zuul/: AppTest.java
