group = 'com.sa.config'
version = '0.0.1-SNAPSHOT'
description = 'config-server'
sourceCompatibility = '1.8'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-config-server:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE'
}